<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Date</title>
    <style>
        .date-picker{
            position: relative;
            cursor: pointer;
        }
        .date-picker-dates{
            display: grid;
            grid-template-columns: repeat(7, 30px);
        }
        .date-picker-dates div{
            border: 2px solid orange;
            border-radius: 5px;
            margin: 2px;
            text-align: center;
            position: relative;
            background-color: rgb(127, 255, 0, 0.2);
        }
        .date-picker-dates div:hover{
            background-color: rgb(127, 255, 0, 0.5);
        }
        .date-picker-dates div.today::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: black;
            width: 100%;
            height: 2px;
        }
        .date-picker-dates div.selected{
            background-color: rgb(127, 255, 0, 0.9);
        }
    </style>
</head>
<body>
    <div>
        <input type="text" class="date-input">
        <div class="date-picker">
            <div class="date-picker-header">
                <span>2024</span>
            </div>
            <div class="date-picker-dates">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div class="today">17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div class="selected">24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
            </div>
        </div>
    </div>
</body>
</html>