<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Input</title>
    <style>
        * {
            font-size: 28px;
        }

        label {
            position: absolute;
            left: 10px;
            padding: 5px 10px 5px 10px;
            transition: all 200ms;
            pointer-events: none;
        }

        .stylish-field {
            margin-bottom: 10px;
            position: relative;
        }

        input:focus~label,
        input:valid~label {
            font-size: 15px;
            translate: 1px -10px;
            /* padding: 0px 5px 0px 5px; */
            padding: 0;
            background-color: white;
        }

        input {
            padding: 5px 10px 5px 10px;
            border: 2px solid green;
            border-radius: 5px;
        }

        .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .form-container > form{
            border: 2px solid orange;
            border-radius: 5px;
            padding: 30px 10px 30px 10px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form action="post" onsubmit="e=>function(){return false;}">
            <div>
                <div class="stylish-field">
                    <input type="text" name="first-name" required>
                    <label for="first-name">First Name</label>
                </div>
                <div class="stylish-field">
                    <input type="text" name="last-name" required>
                    <label for="last-name">Last Name</label>
                </div>
                <div>
                    <input type="submit" value="submit">
                </div>
            </div>
        </form>
    </div>
</body>

</html>